USE [training]
GO

/****** Object:  Table [dbo].[StudentCareerLevel]    Script Date: 10/8/2020 5:04:34 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[StudentCareerLevel](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[StudentID] [int] NOT NULL,
	[CareerID] [int] NOT NULL,
	[Level] [tinyint] NOT NULL,
	[Avg] [real] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[StudentCareerLevel]  WITH CHECK ADD  CONSTRAINT [FK_Career] FOREIGN KEY([CareerID])
REFERENCES [dbo].[Career] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[StudentCareerLevel] CHECK CONSTRAINT [FK_Career]
GO

ALTER TABLE [dbo].[StudentCareerLevel]  WITH CHECK ADD  CONSTRAINT [FK_Student] FOREIGN KEY([StudentID])
REFERENCES [dbo].[Student] ([ID])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[StudentCareerLevel] CHECK CONSTRAINT [FK_Student]
GO


